{
  "name": "timesink",
  "version": "1.0.3",
  "description": "a kefir stream of times from a timeserver",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/elsehow/timesink.git"
  },
  "keywords": [
    "kefir",
    "time",
    "sync",
    "timeserver"
  ],
  "author": "elsehow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elsehow/timesink/issues"
  },
  "homepage": "https://github.com/elsehow/timesink#readme",
  "dependencies": {
    "jquery": "^2.1.4",
    "kefir": "^3.1.0",
    "kefir-get": "^1.0.0"
  }
}
